plugins {
  id "biz.aQute.bnd.builder" version "5.1.2"
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group='com.progimedia'
version='1.14'

sourceCompatibility=1.11
targetCompatibility=1.11

repositories {
    mavenCentral()
    maven { url 'https://artifactory.progy.ca/artifactory/public-release/' 
     credentials {
                username artifactoryUsername
                password artifactoryPassword
            }
    }
}

dependencies {

    compile(group: "com.fasterxml.jackson.core", name: "jackson-databind", version: "2.11.0");
    compile(group: "com.github.java-json-tools", name: "msg-simple", version: "1.2");    
    compile(group: "com.github.java-json-tools", name: "jackson-coreutils", version: "2.0");
    
}
 
jar {
    bnd '''
-exportcontents: *
-sources: true
'''
}

task sourceJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allJava
}

artifacts {
    archives jar
    archives sourceJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId project.group
            artifactId 'com.progimedia.json-patch'
            version project.version
            
            from components.java
            
            artifact(sourceJar) {
                classifier = 'sources'
            }
        }
    }
    repositories {
        maven {
        
            url "https://artifactory.progy.ca/artifactory/public-release/"
              
            credentials {
                username artifactoryUsername
                password artifactoryPassword
            }
        }
    }
}